using System.Collections;
using lib;

namespace progday23
{
    /*
Ого, смотри, какой странный компьютер! У него есть текстовый экран в одну строчку на 10 на 10 символов.
После включения компьютера экран пуст, а курсор мигает в самой верхней левой позиции.
Документация говорит, что компьютер понимает следующие команды:

L - сдвинуть курсор влево на одну позицию
R - сдвинуть курсор вправо на одну позицию
U - сдвинуть курсор вверх на одну позицию
D - сдвинуть курсор вниз на одну позицию
S - начать выделение
C - сбросить выделение
+ - увеличить коды всех выделенных символов на 1
- - уменьшить коды всех выделенных символов на 1
* - увеличить коды всех выделенных символов в 2 раза

Коды символов устроены очень просто: 0 − это пробел, 1 - это латинская буква A, 2 - B, 3 − С и так далее lдо 26 − Z.

Вы попробвали запустить программу +***R+***+ и увидели на экране «HI».
Ага! Всё ясно, программировать этот компьютер не так уж и сложно!
Теперь попробуйте написать программу, которая выведет на экран слово KONTUR. 
Но постарайтесь, чтобы программа влезла в 40 символов!
     */

    /*
    Ого, смотри, какой странный компьютер! У него есть текстовый экран в одну строчку на 8 символов.
    После включения компьютера экран пуст, а вертикальная палочка курсора мигает в левой крайней позиции экрана.

    А это такое короткое? Техническая спецификация? Давайте прочитаем:

    ```
    Таблица кодов символов:

    [ПРОБЕЛ] A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
       0     1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

    Справочник команд:

    > передвигает курсор вправо
    P увеличивает на единицу коды всех символов правее курсора
    M уменьшает на единицу коды всех символов правее курсора
    D удваивает коды всех символов правее курсора
    Z обнуляет коды всех символов правее курсора
    ```

    Вы попробовали запустить программу PPPPD>P>Z и на экране появилось «HI      ». Всё понятно!
    Программировать этот компьютер не так уж и сложно!

    Но погодите, на обороте спецификации есть продолжение:

    ```
    p увеличивает на единицу код одного следующего за курсором символа
    m уменьшает на единицу код одного следующего за курсором символа
    d удваивает код одного следующего за курсором символа
    z обнуляет код одного следующего за курсором символа
    ```

    Напишите как можно более короткую программу, которая выведет «LOVECODE»
    12 15 22 5 3 15 4 5
    PPPDD>ppp>md>ZPDDp>m>ddm>>p
     */


    internal class Program
    {
        // [ПРОБЕЛ] A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
        //    0     1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
        static void Main(string[] args)
        {
            var vm = new Vm0();
            //var debug = vm.Run("PPPDD>ppp>md>ZPDDp>m>ddm>>p").StrJoin("\n");
            //var debug = vm.Run("SRR+****-C-LL----RRRSRR+****++CL+++L++").StrJoin("\n");
            var debug = vm.Run("+***R+***+").StrJoin("\n");
            Console.WriteLine(vm);
            Console.WriteLine(debug);
        }
    }
}